{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "LiteLLM": "http://localhost:4000",
    "OpenWebUI": "http://localhost:8080",
    "n8n": "http://localhost:5678",
    "Ollama": "http://localhost:1143",
    "AspireDashboard": "http://localhost:15021"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8000",
      "http://localhost:8080",
      "http://localhost:4000"
    ]
  }
}