{
  "AzureAd": {
    "TenantId": "76022147-8d47-4942-bcee-e2ae5133aaa2",
    "ClientId": "47eeac3e-223d-4505-86b0-f1fda8382aad",
    "Instance": "https://login.microsoftonline.com/"
  },
  "ReverseProxy": {
    "Routes": {
      "openwebui-route": {
        "ClusterId": "openwebui-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "litellm-route": {
        "ClusterId": "litellm-cluster",
        "Match": {
          "Path": "/api/litellm/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "openwebui-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://openwebui"
          }
        }
      },
      "litellm-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://litellm"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
