{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8181"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "openwebui-route": {
        "ClusterId": "openwebui-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "litellm-route": {
        "ClusterId": "litellm-cluster",
        "Match": {
          "Path": "/litellm/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/litellm"
          },
          {
            "PathPrefix": "/litellm"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Append": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "{Scheme}"
          },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{Host}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/litellm"
          }
        ]
      }
    },
    "Clusters": {
      "litellm-cluster": {
        "Destinations": {
          "litellm-destination": {
            "Address": "http://localhost:4000/"
          }
        }
      },
      "openwebui-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://openwebui:8080"
          }
        }
      }
    }
  }
}