{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Aspire: WolfPackAI.AppHost",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/WolfPackAI.AppHost/bin/Debug/net9.0/WolfPackAI.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/WolfPackAI.AppHost",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Aspire: WolfPackAI.AppHost (no browser)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/WolfPackAI.AppHost/bin/Debug/net9.0/WolfPackAI.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/WolfPackAI.AppHost",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
